# android-project-skeleton

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ai/retail/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/retail/myapp/: MyApp.kt
app/src/main/java/ai/retail/myapp/activities/: BaseActivity.kt  CodeVerificationActivity.kt  HomeActivity.kt  MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/ai/retail/myapp/adapter/: PostListAdapter.kt
app/src/main/java/ai/retail/myapp/adapter/diffutils/: PostListItemCallbacks.kt
app/src/main/java/ai/retail/myapp/adapter/viewholders/: PostListViewHolder.kt
app/src/main/java/ai/retail/myapp/data/: DataManager.kt  DbHelper.kt  PreferenceHelper.kt
app/src/main/java/ai/retail/myapp/data/impl/: DataManagerImpl.kt  DbHelperImpl.kt  PreferenceHelperImpl.kt
app/src/main/java/ai/retail/myapp/dbhelper/: Converters.kt  DbConstants.kt
app/src/main/java/ai/retail/myapp/dbhelper/dao/: Dao.kt
app/src/main/java/ai/retail/myapp/dbhelper/database/: ProjectDB.kt
app/src/main/java/ai/retail/myapp/dbhelper/entities/: PostEntity.kt
app/src/main/java/ai/retail/myapp/di/: ApplicationContext.java  ApplicationScope.java  CodeVerificationScope.java  DatabaseInfo.java  FirebaseStorageInfo.java  PreferenceInfo.java
app/src/main/java/ai/retail/myapp/di/modules/: AppModule.kt
app/src/main/java/ai/retail/myapp/domain/auth/: AuthResponse.kt  LoginUserPassword.kt  RequestForOTP.kt
app/src/main/java/ai/retail/myapp/domain/repositories/: HomeRepository.kt  NumberVerificationRepo.kt
app/src/main/java/ai/retail/myapp/domain/repositories/impl/: HomeRepositoryImpl.kt  NumberVerificationRepositoryImpl.kt
app/src/main/java/ai/retail/myapp/firebase/datamodels/: Merchandiser.kt
app/src/main/java/ai/retail/myapp/firebase/references/: FirebaseReferences.kt
app/src/main/java/ai/retail/myapp/firebase/references/impl/: FirebaseReferencesImpl.kt
app/src/main/java/ai/retail/myapp/firebase/storage/: FirebaseStorageHelper.kt
app/src/main/java/ai/retail/myapp/firebase/storage/impl/: FirebaseStorageHelperImpl.kt
app/src/main/java/ai/retail/myapp/helper/: CrashlyticsHelper.kt  ImagePickerWrapper.kt  ImagePickerWrapperImpl.kt  LocationManager.kt  Navigator.kt  PermissionManager.kt
app/src/main/java/ai/retail/myapp/network/: ApiConstants.kt  CustomAuthenticationClient.kt
app/src/main/java/ai/retail/myapp/network/interfaces/: ApiService.kt  CustomAuthApiService.kt
app/src/main/java/ai/retail/myapp/network/interfaces/impl/: ApiServiceImpl.kt
app/src/main/java/ai/retail/myapp/network/models/: Post.kt
app/src/main/java/ai/retail/myapp/utils/: ApiState.kt  CommonTasks.kt  Constants.java  FileUtils.kt  FirebaseUtils.kt  ImageUtils.kt  ListUtils.kt  Resource.kt  Status.kt  mapUtils.kt
app/src/main/java/ai/retail/myapp/viewmodels/: AuthViewModel.kt  BaseViewModel.kt  CodeVerificationViewModel.kt  HomeViewModel.kt
app/src/main/java/ai/retail/myapp/viewmodels/datamodels/: CalendarTabModel.kt  CodeVerificationModel.java  SignInModel.java
app/src/main/res/drawable/: call_priority_view_background.xml  custome_progress_bar_tint_style.xml  ic_biponon_app_launch_icon.xml  ic_horizontal_small.xml  ic_lg_biponon.xml  ic_otp.xml  pin_view_background.xml  sign_in_background.xml
app/src/main/res/layout/: activity_code_verification.xml  activity_home.xml  activity_signin.xml  activity_splash.xml  item_viewer_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/ai/retail/myapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
